/*
코드 영역
데이터 영역
힙 영역
스택 영역
함수내에 선언하는 모든 변수들이 책이 쌓이는것처럼 쌓인다?
먼저 들어온친구가 나중에 나가는 차이가 있다. 선입후출 First in Last out
지역변수들의 수명은 선언된 함수의 리턴까지  브레이스문 마지막까지이다.
그 이후에는 스택영역에서 삭제된다.

변수의 수명을 함수 바깥에서 유지하고 싶다. 그래서  나온게 스태틱(static)이다.
함수 내에서 선언해서 글로벌 변수처럼 사용할 수 있다. 사용은 해당함수를 사용할 때만 가능하다?
p.602

레지스터 변수 
cpu안에서 계산을 위한 작은 저장공간 cpu안에 있어서 빠르게 처리할 수 있다.
ram과 처리하는것보다 빠름

extern 외부에서 선언된걸 가져와서 사용한다.

    void * :보이드 포인터 무엇으로 읽을지 모르는 포인터 변수 '
    메모리 공간을 할당했지만 어떤 타입으로 사용할지는 정해지지 않았다.
    void* malloc(size_t size); 힙영역으로 메모리 공간 할당
    void free(void * ptr);  힙영역에 할당된 메모리 해제
    런타임시 정해진다. 동적메모리 할당


malloc()함수 free()함수
#incldude <stdlib.h>
void* malloc(size_t size); //힙 영역으로의 메모리 공간 할당
void free(void * ptr); //힙 영역에 할당된 메모리 공간 해제
=> malloc함수 성공 시 할당된 메모리의 주소 값, 실패 시 null반환
힙 영역은 '프로그래머가 관리하는 메모리 공간'이다. 이유는 malloc함수호출로 할당된
메모리 공간은 프로그래머가 직접 free 함수의 호출을 통해서 해제하지 않으면 계속 남아있다. 

void* ptr1 = malloc(4); // 4바이트가 힙 영역에 할당
void* ptr2 = malloc(12); // 12바이트가 힙 영역에 할당
...
free(prt1);
free(ptr2); //메모리 해제
ptr1은 malloc함수호출을 통해서 할당된 메모리 공간의 첫 번째 바이트를 가리킨다.
ptr2는 두 번째 mallc함수호출을 통해서 할당된 메모리 공간의 첫 번째 바이트를 가리키게 된다. 

calloc()함수 
#include <stdlib.h>
void * calloc (size_t elt_count, sieze_t elt_size )
성공시 할당된 메모리의 주소 값, 실패시 null반환
힙에 할당된 메모리 공간 확장시 호출하는 realloc함수 재할당
reallc()함수
void * realloc(void *ptr, size_t size)
확장된공간이 바로 그옆공간이 아닐 수 있다. 옆공간이 부족하면
다른공간으로 재배치 될 수 있다.
*/