/*
리모콘에 on,off,up1,down1,up2,down2,mode 버튼 7개 버튼
리모콘 동작시에 알아서 동작하더라고
on,off 버튼은 일괄적으로 제어가능
리모콘 조작시에 어디 위치의 어떤 제품이 어떻게 동작하는지 출력

제품별로 모든 기능으롤 리모콘으로 동작해보시오
같은 제품을 등록하고 일괄 onoff해보시오


up&down 버튼은 함수 오버라이딩 해라 

ex) 0번에 거실 티비 등록
1번에 안방 에어컨 등록
2번 거실 시계등록

0번 on
거실 티비가 켜졌다.

1번 on
안방 에어컨이 켜졌다.

1번 up
안방에 있는 에어컨 온도가 올라간다. 현재온도 25도
2번 up
시계의 시간의 분이 변경되었습니다. 현재 시간 22:25



추상화
속성: 이름 회사 위치
기능:on, off, 자식+,자식+

*/