/*
메모리 모델과 이름 공간
*분할 컴파일
*기억 존속시간, 사용범위, 링크
*위치 지정 new
*이름 공간
c++에서는 메모리에 데이터를 저장하는 방법이 여러가지이다. 
1.메모리에 얼마나 존속 시킬 것인지(기억 존속 시간)
2. 데이터에 대한 접근을 프로그램의 어느 부분에만 허용할 것인지(사용범위, 링크)등을 선택할 수 있다. 
3. new를 사용하여 메모리를 동적으로 대입할 수 있다. 
4. 위치지정 new는 기술의 한 변형을 제공한다. 
5. 이름공간은 데이터 접근을 사용자가 추가로 제어할 수 있도록 해준다. 


**분할 컴파일**
 



*/

#include<iostream>
int main(){
    using namespace std;
    double * p3 = new double [3];

    p3[0] = 0.2;
    p3[1] = 0.5;
    p3[2] = 0.8;
    // p3[3] = 1.0;
    *p3 = *p3 +1;
    // cout << p3[0]+1 << endl;
    // cout <<(*p3 +1 );
    cout << p3[0]; 


}