//구조체와 그 밖의 데이터형 p.714
/*
 
- 구조체의 형식 또는 레이아웃 설정하기
- 레이아웃에 맞는 변수 선언하기
- 구조체 변수의 개별 성분에 접근하기

구조체 선언
struct book{
    char title[MAXTITL];
    char author[MAXAUTL];
    float value;
}
이 구조체는 두 개의 문자 배열과 하나의 float형 변수로 구성된다는 것을 나타낸다. 
이 선언은 실제 데이터 객체를 생성하지 않고, 무엇이 그러한 구조체를 구성하는지만 나타낸다.

세부적으로 살펴보자 키워드 struct가 나온다. 이것은 그 뒤를 따르는것이 구조체라는 것을 의미한다.
다음은 선택사항인 tag -단어-book이 나온다. 태그는 그 구조체를 참조하는 데 사용할 수 있는 약식 레이블이다.
나중에 이와 같이 선언할 수 있다.
struck book library; 
이것은 book 구조체 설계를 사용하는 구조체 변수 library를 선언한다. 


struct book library;는 하나의 멤버로 세미콜론으로 끝나는 자신만의 선언을 가진다. 
선언을 어떤 함수의 내부에 놓으면 그 태그는 그 함수 안에서만 사용할 수 있다. 선언을 모든 함수들의 외부에 놓으면 그 선언 뒤에 
나오는 그 파일에 있는 모든 함수들에서 사용할 수 있다. 


구조체는 두 가지 의미로 사용된다. 첫 번째 의미는 구조체설계를 뜻한다. 설계는 데이터의 표현방법을
컴파일러에게 알려주지만, 컴퓨터는 데이터를 위한 메모리를 할당하지는 않는다. 
두 번째 의미는. 다음 단계로 구조체 변수를 만드는 것이다. 아래는 구조체 변수를 생성하는 문장이다. 
struck book library; 
이문장을 만나면 컴파일러는 변수 library를 생성한다. book 템플릿을 사용하여 컴파일러는 maxtitl개의 원소를 가지는 char형 배열
maxautl개의 원소를 가지느 ㄴchar형의 배열, 하나의 float형 변수를 위한 기억공간을 할당한다. 
이 기억 공간은 library라는 이름으로 한 덩어리를 이룬다. 

딕셔너리같은건가? 이제 보니까 비슷한듯?
library라는 이름으로 book이라는 dic을 사용하는 느낌"???

struct book library;는 다음과 같은 의미이다.
struck book {
    char title[MAXTITL];
    charauthor[MAXAUTL];
    float value;
} library;  변수 이름을 가지는 선언이 뒤에 붙는다. 



구조체의 초기화
struck book library = {
    "asdfasdfasdf",
    "asdfasdfasdfds",
    1.95
}
각가의 초기화자는 초기화하려는 구조체 멤버의 데이터형과 일치해야한다. 그러므로 title멤버는 문자열로 초기화 할 수 있고, value는 수로 초기화 할 수 있다.
콤마로 각각의 초기화를 구분하는것이다. 



구조체 멤버에 접근하기
    구조체는 배열이 모인것이고 그 배열들의 개별 원소에는 인덱스를 확인해서 접근 할 수 있다. 
접근방법은 구조체 멤버 연산자인 dot(.)을 사용할 수 있다. 
library.value는 library의 value부분이다. 이건 float변수를 사용하는 것과 동일한 방식으로 사용할 수 있다.
s_gets(libray.title,MAXTITLE)
scanf("%f,"&library.value);
.title, .author는 book구조체에 대해 첨자역할 을한다. 
(.)는 &연산자보다 우선순위가 높다. 때문에
&libray.float는 &(library.float)와 같다.




구조체를 위한 지정 초기화자 
    신택스는 배열을 위한 지정 초기화자와 비슷하다. 배열을 위한 지정초기화자의 신택스는 
지정하기 위해 대괄호와 인덱스를 사용한다. 그러나 구조체를 위한 지정 초기화자의 신택스는, 도트 연산자와 멤버이름을 사용한다. 

struct book gift = {
    .value = 25.99,
    .author = "James Broadfool",
    .title = "Rue for the Toad"
};
지정초기화자는 순서에 상관없이 사용할 수 있다. 
배열에서와 마찬가가지로 지정 초기화자 뒤에 오는 일반 초기화자는 그지정멤버 뒤에오는 값을 제공한다.
또한 특정멤버에 가장 마지막으로 제공된 값이 그 멤버의 값이 된다.
struck book gift = {
    .value = 18.90,
    .author = "phasfsadf",
    0.25
};
구조체 선언에서 author멤버 바로 뒤에 value가 나오기 때문에, 값 0.25가 value 멤버에 대인된다. 그래서 이전에 제공된 값
18.90은 새로운 값 0.25로 대체 된다. 



구조체의 배열에서 멤버 식별하기 
    구조체의 배열에서 멤벌르 식별하려면, 개별적인 구조체에 적요되는 규칙을 동일하게 적용한다.
구조체 이름 뒤에 도트 연산자가 오고 그뒤에 멤버이름이 붙는다. 
library[0].value 첫 번째 배열 원소와 관련된 value멤버 
library[2].title[4]
이것은 세 번째 구초에 library[2]가 나타내는 책의 타이틀에 있는 다섯 번째 문자(title[4])이다. 









*/
