// platinum.c --가치로 계산한 몸무게
#include<stdio.h>
int main(void)
{
//     float weight; /*몸무게*/
//     float value; /*플래티넘 가치로 계산한값*/

//     printf("당신의 몸무게를 플래티넘 가치로 계산하면 얼마일까요\n");
//     printf("어디 한번 계산해봅시다.\n");
//     printf("몸무게를 파운드 단위로 입력하시오: ");

//     // 사용자로부터 입력을 받는다.  
//     scanf("%f", &weight);
//     // 플래티넘 가격이 온스당 $1700이라고 가정한다.
//     // 14.5833은 상형 파운드 단위를 금형 온스 단위로 변환한다.
//     value = 1700.0 *weight * 14.5833;
//     printf("당신의 몸무게를 플래티넘 가치로 계산하면 $%.2f입니다. \n", value);
//     printf("당신의 몸값은 그 정도 가치가 나갑니다. 플래티넘 가격이 떨이지면, \n");
//     printf("가치를 유지하기 위해 식사량을 늘려야합니다. \n");
    
//     // prinf1.c -- printg()의 몇가지 특성을 설명한다.
//     int ten = 10;
//     int two = 2;

//     printf("바르게 지정했을 때: ");
//     printf("%d에서 %d를 빼면 %d\n", ten, 2, ten - two);
//     printf("틀리게 지정했을 때: ");
//     printf("%d에서 %d를 빼면 %d\n", ten,two, two-ten); /*뒤의 전달인자를 빼먹은 경우*/
    
    // base.c -- 100을 10진수, 8진수, 16진수 표기로 출력한다.
    int x = 100;
    printf("10진수 = %d; 8진수 - %o; 16진수 = %x\n",x,x,x);
    printf("10진수 = %d; 8진수 = %#o; 16진수 = %#x\n",x,x,x);

// // toobig.c -- 저자가 사용한 시스템에서 int형의 최대크기를 초과한다.
// // 어떤 정수형 변수가 자신에게 허용되는 최대값보다 더 큰 수를 얻으려 시도하면 무슨일이 벌어질까? 정수형 변수를 허용되는
// // 최대값으로 설정하고. 거기에 다른 수를 더한 후 무슨일이 벌어지는지보자. 부호있는 데이터형과 부호 없는 데이터형 두 가지를 모두시험해보자
// // (printf() 함수는 unsigned int 값을출력하기 위해 %u 지정자를 사용한다.)
//     int i = 2147483647;
//     unsigned int j = 4294967295;

//     printf("%d %d %d \n", i,i+1,i+2);
//     printf("%u %u %u\n",j ,j+1, j+2);


    // charcode..c -- 문자에 대응하는 코드값을 표시한다.
    // 문자열을 %d지정자로 표현하면 아스키코드값을 얻을 수있다. 
    // 음수값은 표현되지않을것이다.
    char ch;

    printf("키보드를 영문모드로 놓고, 문자 하나를 입력하시오 \n");
    scanf("%c", &ch); /*사용자가 문자를 입력한다.*/
    printf("문자 %c에 대응하는 코드값은 %d이다.\n", ch,ch);


// // showf_pt.c -- float형 값을 두 가지 표기로 출력한다.
//     float aboat = 32000.0;
//     double abet = 2.14e9;
//     long double dip = 5.32e-5;

//     printf("%f은 %e로 표현할 수 있다.\n", aboat, aboat);
//     // 다음 라인은 c99 이상의 표준을 따를 것을 요구한다.
//     printf("그것은 16진수 2의 거듭제곱으로 %a이다. \n", aboat);
//     printf("%f 은 %e로 표현할 수 있다. \n", abet,abet);
//     printf("%Lf은 %Le로 표현할 수 있다.\n", dip,dip);


// // typesize.c -- 데이터형들의 크기를 출력한다.

// // sizeof()는 c의 내장 연산자로 바이트단위로 크기를 알려준다.%zd 지정자를 사용할 수 있고
// // 컴파일러에 따라 %u %lu를 사용할 수있다.

// // c99은 크기를 위해 %zd 포맷 지정자를 제공한다.
//     printf("int형의 크기: %zd바이트\n", sizeof(int));
//     printf("char형의 크기: %zd바이트 \n", sizeof(char));
//     printf("long형의 크기: %zd바이트\n", sizeof(long));
//     printf("long long형의 크기: %zd바이트\n", sizeof(long long));
//     printf("double형의 크기: %zd바이트\n", sizeof(double));
//     printf("long duble형의 크기: %zd바이트\n", sizeof(long double));




    // int aa = 66;
    // char x; /*몸무게*/
    // scanf("%c", &x);
    // printf("%c\n", x);
    // // char x = "b";
    // printf("10진수 = %d; 8진수 = %o; 16진수 = %x\n",x,x,x);
    // printf("10진수 = %d; 8진수 = %#o; 16진수 = %#x\n",x,x,x);

    // int imate = 2;
    // long shot = 53456;
    // char grade = "A";
    // float log = 2.71828;

    // printf("\a\a\a\a\a\a\a\a호박대왕이 나타났다\n.");
    // printf

// 1.
// scanf("%f", &weight);
//%f는 float의 지정자이다.
//scanf는 키보드입력 제공하는 함수다.
//%f는 함수에게 부동소수를 한개 읽어오라고 지시한다.
//부동소수와 정수의 구분에 대해서 간단히 설명하겠다. 정수는 소수점이 아래값이 없고 부동소수점 수는 소수점 이하의 수가
// 존재한다로 간단히 구분가능하다.
// 

// 2.
//   printf("당신의 몸무게를 플래티넘 가치로 계산하면 $%.2f입니다. \n", value);
// float지정자의 .2를 사용하여 소수점 2번째 자리까지만 value값을 표현했다. %f의 기본값은 .6로 소수점 6번째까지 표현한다.

// 3.
// printf("%d에서 %d를 빼면 %d\n", ten,two, two-ten); /*뒤의 전달인자를 빼먹은 경우*/
//전달인자는 순서대로 대입된다고 생각하면 되겠다. 
// 전달인자의 숫자가 지정자의 숫자와 다르면 오류가 발생한다.  
// 

//4.
// overflow에 대해서 설명하는 문제이다. 간단히 말하면 컴퓨터 내부의 0부터 100까지의 값을 가진 공간이 있다. 그리고 150의 수를 공간에 넣는다고
// 한다면 0부터 10까지의 자리를 채운뒤 -100부터 시작해서 -99 -98 이렇게 진행해서 -50까지 들어가서 150만큼의 공간을 차지한다 이것이 오버플로우의 개념이다.


//5.
//     // base.c -- 100을 10진수, 8진수, 16진수 표기로 출력한다.
//     int x = 100;
//     printf("10진수 = %d; 8진수 - %o; 16진수 = %x\n",x,x,x);
//     printf("10진수 = %d; 8진수 = %#o; 16진수 = %#x\n",x,x,x);
// //출력할 값의 자료형과 변경자를 다르게 해 여러가지 표현법으로 같은 숫자를 표현해보는 문제이다. 이렇게 활용할 수 있지만
// // 다를 경우에는 예상하지못한 값이 나오게 되어서 문제가 생길 수 있으니 변경자의 수와 타입까지 신경써야할 부분이다.


// 공부정리: 오늘 여러 자료형과 printf, scanf함수의 개념을 배우고,  활용에 있어서 지정자와 출력할 값의 자료형 일치의 중요성에대해 알았다.
// 그리고 오버플로우 부분에서 컴퓨터 내부적으로 연산이 이루어지는 개념에 대해 아주적은 부분이지만 알게되었다.
// 자료형의 중요성을 여러번 강조받았다. 자료형이 일치하지않으면 후에 배우는 포인터 측면에서도 문제가 생긴다하니 눈여겨봐야겠다.
    return 0;
}